%%[
SET @rr = CreateObject("RetrieveRequest")
SetObjectProperty(@rr,"ObjectType","Account")
AddObjectArrayItem(@rr,"Properties","Name")
AddObjectArrayItem(@rr,"Properties","ID")
/*
AddObjectArrayItem(@rr,"Properties","ParentID")
AddObjectArrayItem(@rr,"Properties","PartnerKey")
AddObjectArrayItem(@rr,"Properties","Client.PartnerClientKey")
AddObjectArrayItem(@rr,"Properties","AccountType")
*/
SetObjectProperty(@rr,"QueryAllAccounts",1)
SET @sfp = CreateObject("SimpleFilterPart")
SetObjectProperty(@sfp,"Property","ParentID")
SetObjectProperty(@sfp,"SimpleOperator","equals")
AddObjectArrayItem(@sfp,"Value","100006781")
SetObjectProperty(@rr,"Filter",@sfp)
SET @businessUnits = InvokeRetrieve(@rr)
]%%
